<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Jean-Michel Saulnier - Creative developer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- facebook  -->
    <meta property="og:image" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site-name" content=""/>

    <!-- twitter  -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">

    <title>Jean-Michel Saulnier - Creative developer</title>

    <!-- Add to homescreen -->
    <link rel="manifest" href="manifest.json">

    <!-- Fallback to homescreen for Chrome <39 on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Jean-Michel Saulnier - Creative developer">
    <link rel="icon" sizes="192x192" href="assets/images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Jean-Michel Saulnier - Creative developer">
    <link rel="apple-touch-icon" href="assets/images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <meta name="theme-color" content="#3372DF">

    <link href="normalize.css" rel="stylesheet">

    <style>
      @font-face {
        font-family: 'Passion One';
        font-style: normal;
        font-weight: 400;
        src: local('Passion One'), local('PassionOne-Regular'), url(https://fonts.gstatic.com/s/passionone/v6/fY6k21F1QT2c_Oc3HRNDwqE8kM4xWR1_1bYURRojRGc.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Passion One';
        font-style: normal;
        font-weight: 400;
        src: local('Passion One'), local('PassionOne-Regular'), url(https://fonts.gstatic.com/s/passionone/v6/fY6k21F1QT2c_Oc3HRNDwogp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
      html { background-color: #111111; }
      p { margin: 5vh 0 0 5vh; letter-spacing: 0.5vh; padding: 0; line-height: 8vh; color: #ffffe5; font-family: 'Passion One', cursive; font-size: 10vh; text-transform: uppercase;}
    </style>
    
  </head>  
  <body>

    <p>
      Don't<br />
      worry.<br />
      Every<br />
      thing is<br />
      going<br />
      to be<br /> 
      amazing.
    </p>

    <script>
      console.log(`%c
        ^__^
       (oo)\\_______
      (__)\\       )\\/\\
          ||----w |
          ||     ||`, "font-family:monospace")
      console.log('%c https://github.com/jmsaulnier ', 'background: #222; color: #ffffff; font-weight: bold');
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89098510-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
